[program:gun_res_alloc]
directory=/homelocal/resalloc_bot/resourceAllocation
# command=/home/joaoguerreiro/extra/anaconda3/envs/res_alloc/bin/gunicorn app:app -b localhost:8000
command=/homelocal/resalloc_bot/.conda/envs/resalloc_env/bin/gunicorn --workers 3 --bind unix:/tmp/gun_res_alloc.sock -m 777 wsgi:app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/gunicorn_res_alloc.err.log
stdout_logfile=/var/log/supervisor/gunicorn_res_alloc.out.log